<!DOCTYPE html>
<html>
<head>
	<style>
html {
  height: 200px;  
  width: 200px;      
}
</style>
	
	
	</head>


<body>

    <h1 id="Title">Chose the destinantion Category</h1>
  <!--  <button id="Living">Living People</button>-->
	<button id="Movies">Movies</button>
	<button id="TVShows">TV Shows</button>
	<button id="Companies">Companies</button>
	<button id="Foods">Foods</button>
		<button id="VideoGames">Video Games</button>
	
	<div id="wikiResult"></div>
	
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
	

	</script>
<script src="ChoseCategory.js"></script>


	
	
	

</html>