<!DOCTYPE html>
<html>
<head>
	<style>
html {
  height: 200px;  
  width: 200px;      
}
</style>
	
	
	</head>


<body>

    
	<button id="ReRoll">Re Roll</button>
	<div id="wikiResultStart"></div>
	<div id="Space"> </div>
	<div id="Space"> </div>
	<div id="Space"> </div>
	<div id="end"></div>
	
	<h1 style= "font-size: 50px"id="timer"></h1>
	<button id="EndGame">Got There!</button><button id="Pichea">Go Back</button>
	
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
	

	</script>
<script src="GamePage.js"></script>


	
	
	

</html>