{
  
    "manifest_version": 2,
    "name": "Wikipedia Game BETA 1",
    "description": "A game where you go from one Wikipedia Page to another only clicking the links inside the page. Por CQ",
  "version": "1.0",
      
        "browser_action": {
        "default_popup": "popup.html",
      "default_icon": "images/Icon.png"
    },
	"content_security_policy": "script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js; object-src 'self'",
    "icons": {
  
      "16": "images/Icon.png",
      "48": "images/Icon.png",
     "128": "images/Icon.png"
    },
  
    
      
     
      "content_scripts": [
        {
         "matches": ["*://en.wikipedia.org/*"],
      
          "js": ["Wikipedia.js"]
        }
      
      
      ],
    "permissions": [
     "storage",
        "activeTab",
        "scripting",
        "tabs"
   ]
   
      
      
    
     }