<!DOCTYPE html>
<html>
<head>
	<style>
html {
  height: 200px;  
  width: 200px;      
}
</style>
	
	
	</head>


<body>

    <h1 id="Title">Wikipedia Game Beta 1</h1>
	<h4 style="position: absolute;top: 60px">by CQ</h4>
    <button style="position: relative;top: 30px" id="Start">New Game</button>
	<button style="position: relative;top: 30px" id="Stats">Stats</button>
	<div id="wikiResult"></div>
	
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
	

	</script>

<script src="popupScript.js"></script>

	
	
	

</html>